# Required

REDIS_TTL=8600
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=1

SQLITE_DB="./bandim.db"

API_KEYS='["a6bf09ec-09a5-4e2d-a142-43e77e87b3d0"]'

JWT_SECRET="secret_key"
JWT_EXPIRATION_TIME=12
